RockPaperScissors/Views/MainPage.xaml

<Page
    x:Class="RockPaperScissors.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RockPaperScissors.ViewModels"
    xmlns:models="using:RockPaperScissors.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="true"  OpenPaneLength="360" CompactPaneLength="20" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Welcome 👊✋✌" x:Name="PaneHeader" HorizontalAlignment="Center" FontSize="30"/>
                        <TextBox x:Name="NameTextBox" Header="Name: " Grid.Column="1" Text="{x:Bind ViewModel.PlayerName, Mode=TwoWay}" PlaceholderText="enter name" HorizontalAlignment="Stretch" IsEnabled="{x:Bind ViewModel.GameRunning, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}" />
                        <Slider Header="Number of rounds: " Value="{x:Bind ViewModel.NumberOfRounds, Mode=TwoWay}" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsEnabled="{x:Bind ViewModel.GameRunning, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}" />
                        <TextBlock Text="Opponent:" />
                        <FlipView ItemsSource="{x:Bind ViewModel.Players, Mode=TwoWay}" Height="300" SelectedItem="{x:Bind ViewModel.Player2, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.GameRunning, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="models:Player">
                                    <Grid>
                                        <Image Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                            <Image.Source>
                                                <SvgImageSource UriSource="{x:Bind AvatarUri}" />
                                            </Image.Source>
                                        </Image>
                                        <Border Background="#A5FFFFFF" Height="90" VerticalAlignment="Bottom">
                                            <StackPanel>
                                                <TextBlock Text="{x:Bind Name}" Foreground="Black" Padding="0,0,0,12" HorizontalAlignment="Center" />
                                                <TextBlock Text="{x:Bind Description}" Foreground="Black" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <TextBlock Text="Mode:" />
                        <RadioButton Content="👊✋✌" Checked="{x:Bind ViewModel.RPSChecked}" FontSize="28" GroupName="GameMode" IsChecked="True" IsEnabled="{x:Bind ViewModel.GameRunning, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}" />
                        <RadioButton Content="👊✋✌👌🖖" Checked="{x:Bind ViewModel.RPSLSChecked}" FontSize="28" GroupName="GameMode" IsEnabled="{x:Bind ViewModel.GameRunning, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}" />
                    </StackPanel>
                    <Button Grid.Row="1" Content="Start" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Click="{x:Bind ViewModel.StartResetGame}" IsEnabled="{x:Bind ViewModel.GameRunning, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}"/>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <ListView ItemsSource="{x:Bind ViewModel.Moves, Mode=TwoWay}" SelectionChanged="{x:Bind ViewModel.Player1MoveChanged}" Height="100" SelectionMode="Single" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedItem="{x:Bind ViewModel.Player1Move, Mode=TwoWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Move">
                            <Grid Width="100" VerticalAlignment="Stretch">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind Emoji}" FontSize="40" HorizontalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Name}" FontSize="20" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <ListView ItemsSource="{x:Bind ViewModel.Moves, Mode=TwoWay}" SelectionChanged="{x:Bind ViewModel.Player2MoveChanged}" Height="100" Visibility="{x:Bind ViewModel.Multiplayer, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedItem="{x:Bind ViewModel.Player2Move, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Move">
                                <Grid Width="100" VerticalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind Emoji}" FontSize="40" HorizontalAlignment="Center" />
                                        <TextBlock Text="{x:Bind Name}" FontSize="20" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="{x:Bind ViewModel.Player1Color, Mode=TwoWay}" Width="400">
                        <TextBlock Text="{x:Bind ViewModel.Player1Move.Emoji, Mode=TwoWay}" Visibility="{x:Bind ViewModel.Player1MoveVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" FontSize="300" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.VersusText, Mode=TwoWay}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Border Grid.Row="0" Grid.Column="2" Background="{x:Bind ViewModel.Player2Color, Mode=TwoWay}" Width="400" >
                        <TextBlock  Text="{x:Bind ViewModel.Player2Move.Emoji, Mode=TwoWay}" Visibility="{x:Bind ViewModel.Player2MoveVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" FontSize="300" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Button Grid.Column="1" Grid.Row="1" Content="{x:Bind ViewModel.FightButtonText, Mode=TwoWay}" Click="{x:Bind ViewModel.NextRound}" Visibility="{x:Bind ViewModel.FightButtonVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />
                </Grid>
                <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Rounds, Mode=TwoWay}" Height="100" SelectionMode="None" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Round">
                            <Grid Width="200" VerticalAlignment="Stretch" Background="Beige">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Background="{x:Bind Player1Color}">
                                    <TextBlock Text="{x:Bind Player1Move.Emoji}" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="vs." FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Border Grid.Row="0" Grid.Column="2" Background="{x:Bind Player2Color}">
                                    <TextBlock  Text="{x:Bind Player2Move.Emoji}" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>
    </Grid>
</Page>
